# DockerDemo

./: DockerDemo.sln
WebApplication1/: Dockerfile  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Dockerfile  Program.cs  Startup.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.Production.json
WebApplication2/Controllers/: FileController.cs  ValuesController.cs
WebApplication2/Models/: AccountRecords.cs  AddressBook.cs  ApplicationInfo.cs  Base_AdminAccount.cs  Base_Cities.cs  Base_Counties.cs  Base_Files.cs  Base_Industry.cs  Base_Message.cs  Base_News.cs  Base_NewsCategory.cs  Base_Provinces.cs  Base_SerialNumber.cs  Base_SysConfigure.cs  Base_Towns.cs  Base_Unit.cs  Base_UserInfo.cs  Base_UserInfoPermissions.cs  Base_Villages.cs  Base_Website.cs  BusinessSection.cs  ExpressCompany.cs  ExpressCompanyRule.cs  ExpressDelivery_Order.cs  ExpressDelivery_TraceData.cs  ExpressDelivery_WaybillData.cs  ExpressOrderSource.cs  ExpressPackage_Order.cs  FellowActivity.cs  FellowActivity_Apply.cs  Fellow_Chat_Record.cs  Fellow_Friends.cs  FriendShip.cs  FriendShip_Comment.cs  FriendShip_Like.cs  MerchantExpressCompany.cs  Merchants.cs  MerchantsExpressPackage.cs  Merchants_Permissions.cs  ParcelPostOrder.cs  (+47 more)
WebApplication2/Properties/: launchSettings.json
WebApplication2/Properties/PublishProfiles/: FolderProfile.pubxml
